[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/entity/player_start.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/level/wall.tres" type="TileSet" id=3]
[ext_resource path="res://src/entity/goal/goal.tscn" type="PackedScene" id=5]

[node name="Level0" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
format = 1
tile_data = PoolIntArray( 65535, 2, 0, 3, 2, 0, 131071, 2, 0, 65539, 2, 0, 65540, 2, 0, 196607, 2, 0, 131072, 2, 0, 131073, 2, 0, 131074, 2, 0, 131075, 2, 0 )

[node name="Goal" parent="." instance=ExtResource( 5 )]
position = Vector2( 144, 128 )

[node name="PlayerStart" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 128 )
