[gd_scene load_steps=5 format=3 uid="uid://cql8rev7ge4ts"]

[ext_resource type="Script" path="res://src/hud/energy_bar/energy_bar.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b5wpjg0n0pflo" path="res://src/entity/actor/player/normal_power/normal_energy_bar_atlas.tres" id="1_iahyi"]
[ext_resource type="Texture2D" uid="uid://cx6vcm8gk6ulw" path="res://src/hud/energy_bar/energy_progress_bar_atlas.tres" id="3_fxrqv"]
[ext_resource type="Texture2D" uid="uid://n68iixpjdeyk" path="res://src/hud/energy_bar/energy_super_progress_bar_atlas.tres" id="4_4ojft"]

[node name="EnergyBar" type="Sprite2D"]
texture = ExtResource("1_iahyi")
region_enabled = true
region_rect = Rect2(0, 0, 48, 16)
script = ExtResource("1")
normal_texture = ExtResource("3_fxrqv")
super_texture = ExtResource("4_4ojft")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -3.0
offset_top = -8.0
offset_right = 21.0
offset_bottom = 8.0
value = 100.0
texture_progress = ExtResource("4_4ojft")
