[gd_scene load_steps=4 format=3 uid="uid://djy2n4aw7rdhs"]

[ext_resource type="Script" path="res://src/root.gd" id="1"]
[ext_resource type="Resource" uid="uid://dad548h35wkwg" path="res://src/game_data.tres" id="2"]

[sub_resource type="GDScript" id="1"]
script/source = "class_name GameInstance
extends Node2D

func _ready():
	pass
"

[node name="SubViewportContainer" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")
_game_sheet = ExtResource("2")
root_node = NodePath("Control")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.160784, 0.152941, 0.152941, 1)

[node name="GameInstance" type="Node2D" parent="."]
script = SubResource("1")
